ITMO.ADO.Control/Menu.xaml

<Window x:Class="ITMO.ADO.Control.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.Control"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="317">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1"/>
        <Grid  Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Name="FirstName" Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="FatherName" Content="FatherName" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Name="LastName" Content="LastName" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Name="Post" Content="Post" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center"/>

        </Grid>
        <Grid x:Name="keys" ButtonBase.Click="keys_Click" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Button Content="Колпаки 6кВ" Tag="7" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Колпаки 0,4кВ" Tag="5" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Накладки" Tag="8" Grid.Column="1" Grid.Row="3"/>
            <Button Content="Ключи" Tag="6" Grid.Column="0" Grid.Row="1"/>
            <Button Content="ПЗЗ" Tag ="4" Grid.Column="0" Grid.Row="2"/>
            <Button Content="Добавить в БД" Tag ="0" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Label Content="Внести запись/зарегистрировать/списать/выписать" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>


        </Grid>
        <Button Grid.Column="1" Content="Выйти из системы" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_1"/>
    </Grid>
</Window>
