ITMO.ADO.Control/Window1.xaml

<Window x:Class="ITMO.ADO.Control.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.Control"
        mc:Ignorable="d"
        Title="Window1" Height="356" Width="314">
    <Grid ButtonBase.Click="Grid_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Имя" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <Label Content="Фамилия" HorizontalAlignment="Right" Grid.Row="1"  VerticalAlignment="Center"/>
        <Label Content="Отчество" HorizontalAlignment="Right" Grid.Row="2"  VerticalAlignment="Center"/>
        <Label Content="Логин" HorizontalAlignment="Right" Grid.Row="3"  VerticalAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Right" Grid.Row="4"  VerticalAlignment="Center"/>
        <TextBox x:Name="FirstName" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="LastName" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="FatherName" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="LogName" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Password" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Center"/>


    </Grid>
</Window>
